@import url(~sanitize.css);
@import "./include-media.scss";


/***********************************
    VARIABLES
 ***********************************/
// COLOURS
$white: #ffF;
$cyan: hsl(185, 75%, 39%) ;
$dark_cyan: hsl(229, 23%, 23%);
$gray_blue: hsl(227, 10%, 46%);
$dark_gray: hsl(0, 0%, 59%);
$black: hsl(237, 15%, 25%);

// FONTS
$font_base_size: 18px;
$font: "Kumbh Sans";

body, html {
  font-size: $font_base_size;
}

body {
  background: $cyan;
  min-height: 100vh;
}

/***********************************
  CONTAINER
 ***********************************/
.container {
  min-height: 100vh;
  width: 100%;
  padding: 1;
  position: relative;
  overflow: hidden;

  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &:before, &:after {
    z-index: -1;
    width: 100vw;
    height: 100vh;
    content: "";
    position: absolute;
    background-size: auto;
    transform: translate(-50%, -50%);
  }
  &:before {
    top: 0;
    left: 0;
    background: url("assets/images/bg-pattern-top.svg") no-repeat bottom right;
  }
  &:after {
    top: 100%;
    left: 100%;
    background: url("assets/images/bg-pattern-bottom.svg") no-repeat top left;
  }
}
/***********************************
  PROFILE CARD
 ***********************************/
.c-profile-card {
  background: $white;
  border-radius: 1rem;
  position: relative;
  box-shadow: 0 0 50px 0px rgba($dark_cyan, 0.3);
  display: flex;
  flex-direction: column;

  @include media(">tablet") {
    width: 25vw;
    min-height: 50vh;
  }
  @include media("<=tablet") {
    width: 65vw;
    min-height: 60vh;
  }

  &__header {
    display: flex;
    flex-grow: 2;
    border-radius: 1rem 1rem 0 0;
    background: $cyan url(assets/images/bg-pattern-card.svg) repeat;
  }
  &__body {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    align-content: flex-end;
    position: relative;
    align-items: center;
    justify-content: flex-end;
    font-family: $font;
    &--profile {
      overflow: hidden;
      border-radius: 50%;
      position: absolute;
      border: solid $white 5px;
      margin-top: -15%;
      top:0 ;
      & img {
        width: 100%;
      }
      @include media(">tablet") {
        width: 30%;
      }
      @include media("<=tablet") {
        width: 35%;
      }
    }
    &--name {
      color: $black;
      font-size: 1rem;
      flex-grow: 2;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-end;
      & span {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-content: flex-end;
      }
    }
    &--age {
      color: $gray_blue;
      font-weight: 400;
      margin: 0 0.5rem;
    }
    &--place {
      flex-grow: 1;
      margin: 0;
      padding: 0;
      color: $gray_blue;
      font-weight: 400;
      font-size: 0.9rem;
    }
  }
  &__footer {
    display: flex;
    flex-grow: 1;
    border-top: solid 1px rgba($gray_blue, 0.3);
    flex-direction: column;
    align-content: stretch;
  }

  &__info {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
    &--item {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      justify-content: space-around;
      align-content: center;
    }
    &--number {
      display: flex;
      flex-grow: 1;
      font-weight: 700;
      text-align: center;
      font-family: $font;
      font-size: 1rem;
      margin: 0;
      padding: 0;
      justify-content: flex-end;
      flex-direction: column;
      color: $black;
    }
    &--label {
      display: flex;
      flex-grow: 1;
      text-align: center;
      font-weight: 400;
      font-family: $font;
      padding: 0;
      margin: 0;
      font-size: 0.8rem;
      justify-content: center;
      color: $gray_blue;
    }
  }

}
